<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ImportActivityController">
   <top>
        <VBox spacing="8.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="6" left="24" right="24" top="14" />
            </padding>
            <children>
                <HBox alignment="CENTER_LEFT" spacing="14.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#handleReturn" styleClass="profile-back-button" text="← Volver" />
                        <Label styleClass="screen-title" text="Running la Safor - Importar Actividad GPX" />
                        <Region HBox.hgrow="ALWAYS" />
                        <Label fx:id="usernameLabel" styleClass="user-name" text="usuarioejemplo" />
                        <ImageView fx:id="avatarImageView" fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" styleClass="image-view">
                            <image>
                                <Image url="@../resources/UsuarioEjemplo.png" />
                            </image>
                        </ImageView>
                        <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#handleLogOut" styleClass="profile-top-button" text="Cerrar Sesión" />
                    </children>
                </HBox>
            </children>
        </VBox>
   </top>
   <center>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="258.0" prefWidth="458.0" spacing="20.0" BorderPane.alignment="TOP_CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="30.0" left="70.0" right="70.0" />
         </padding>
         <children>

            <HBox prefHeight="18.0" prefWidth="539.0">
               <children>
                  <Label styleClass="floating-label" text="Selecciona un fichero GPX de tu ordenador:" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="txtFileRoute" prefHeight="30.0" prefWidth="402.0" styleClass="custom-textfield" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="btnExamine" mnemonicParsing="false" onAction="#handleExamine" prefHeight="30.0" styleClass="nav-button" text="Examinar" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnImport" mnemonicParsing="false" onAction="#handleImport" prefHeight="42.0" prefWidth="174.0" styleClass="import-button" text="Importar Actividad" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
