<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="650.0" prefWidth="1000.0"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.SessionHistoryController">

    <top>
        <VBox spacing="8.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="6.0" left="24.0" right="24.0" top="14.0" />
            </padding>
            <children>
                <HBox alignment="TOP_LEFT">
                    <children>
                        <Label fx:id="titleLabel" text="Running la Safor" />
                        <Region HBox.hgrow="ALWAYS" />
                        <HBox alignment="CENTER_RIGHT" spacing="10.0">
                            <children>
                                <Label fx:id="usernameLabel" text="usuarioejemplo" />
                                <ImageView fx:id="avatarImageView"
                                           fitHeight="42.0"
                                           fitWidth="42.0"
                                           pickOnBounds="true"
                                           preserveRatio="true">
                                    <image>
                                        <Image url="@../resources/UsuarioEjemplo.png" />
                                    </image>
                                </ImageView>
                                <Button fx:id="logoutButton"
                                        onAction="#handleLogout"
                                        text="Cerrar sesión"
                                        styleClass="profile-top-button" />
                            </children>
                        </HBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </top>

    <center>
        <VBox spacing="18.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="20.0" left="24.0" right="24.0" top="8.0" />
            </padding>
            <children>

                <HBox alignment="CENTER_LEFT">
                    <children>
                        <Button fx:id="backButton"
                                onAction="#handleBack"
                                text="← Volver"
                                styleClass="profile-back-button" />
                        <Region HBox.hgrow="ALWAYS" />
                        <Label fx:id="screenTitleLabel" text="Historial de Sesiones" />
                        <Region HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>

                <VBox spacing="0.0"
                      VBox.vgrow="ALWAYS"
                      styleClass="history-table-wrapper">
                    <children>

                        <TableView fx:id="sessionsTable"
                                   VBox.vgrow="ALWAYS"
                                   styleClass="history-table">
                            <columns>
                                <TableColumn fx:id="startColumn"
                                             prefWidth="180.0"
                                             text="Fecha Inicio" />
                                <TableColumn fx:id="endColumn"
                                             prefWidth="180.0"
                                             text="Fecha Fin" />
                                <TableColumn fx:id="durationColumn"
                                             prefWidth="150.0"
                                             text="Duración" />
                                <TableColumn fx:id="activitiesColumn"
                                             prefWidth="170.0"
                                             text="Ate. imp/vis" />
                                <TableColumn fx:id="notesColumn"
                                             prefWidth="190.0"
                                             text="Anotaciones creadas" />
                            </columns>
                        </TableView>

                        <HBox fx:id="totalRowBox"
                              alignment="CENTER_LEFT"
                              spacing="0.0"
                              styleClass="history-total-row">
                            <children>
                                <Label fx:id="totalTextLabel"
                                       prefWidth="180.0"
                                       text="TOTAL"
                                       styleClass="history-total-cell" />
                                <Label fx:id="totalEndLabel"
                                       prefWidth="180.0"
                                       text=""
                                       styleClass="history-total-cell" />
                                <Label fx:id="totalDurationLabel"
                                       prefWidth="150.0"
                                       text="0h 0m"
                                       styleClass="history-total-cell" />
                                <Label fx:id="totalActivitiesLabel"
                                       prefWidth="170.0"
                                       text="0/0"
                                       styleClass="history-total-cell" />
                                <Label fx:id="totalNotesLabel"
                                       prefWidth="190.0"
                                       text="0"
                                       styleClass="history-total-cell" />
                            </children>
                        </HBox>

                    </children>
                </VBox>

            </children>
        </VBox>
    </center>

</BorderPane>